name: 'Hello World'
author: Maanasa Kotha
description: 'Greet someone and record the time'
inputs:
  who-to-greet: #id of input
    description: 'Who to greet'
    required: false
    default: '1'
outputs:
  time: #id of outputs
    description: 'Time we greeted you'
runs:
  using: 'node12'
  main: 'index.js'
